!-------------------------------------------------------------------------------
! general model setup
!-------------------------------------------------------------------------------
!
! sim_name         [string]  title of simulation
! max_layers       [integer] maximum number of layers
! min_layer_vol    [real]    minimum layer volume (m3 * 1000)
! min_layer_thick  [real]    minimum layer thickness (m)
! max_layer_thick  [real]    maximum layer thickness (m)
! Kw               [real]    background light attenuation (m**-1)
! coef_mix_conv    [real]    mixing efficiency - convective overturn
! coef_wind_stir   [real]    mixing efficiency - wind stirring
! coef_mix_turb    [real]    mixing efficiency - unsteady turbulence effects
! coef_mix_shear   [real]    mixing efficiency - shear production
! coef_mix_KH      [real]    mixing efficiency - hypolimnetic Kelvin-Helmholtz turbulent billows
! coef_mix_hyp     [real]    mixing efficiency - hypolimnetic turbulence
! deep_mixing      [bool]    flag to disable deep-mixing
!
!-------------------------------------------------------------------------------
&glm_setup
   sim_name = 'Toolik'
   max_layers = 200
   min_layer_vol = 0.025
   min_layer_thick = 0.250
   !min_layer_thick = 0.350
   max_layer_thick = 0.500
   !max_layer_thick = 0.900
   !-- Light Parameters
   Kw = 0.5
   !-- Mixing Parameters
   coef_mix_conv = 0.125
   coef_wind_stir = 0.23
   coef_mix_shear = 0.20
   coef_mix_turb = 0.51
   coef_mix_KH = 0.30
   coef_mix_hyp = 0.5
!  non_avg = .true.
!  deep_mixing = .true.
/
!-------------------------------------------------------------------------------
! lake details
!-------------------------------------------------------------------------------
!
! name             [string]
!                    name of the lake
! latitude         [float, minimum = -90, maximum = 90, unit = deg North]
!                    latitude
! longitude        [float, minimum = -360, maximum = 360, unit = deg East]
!                    longitude
! base_elev        [float]
!                    base elevation (m)
! crest_elev       [float]
!                    crest elevation (m)
! bsn_len          [float]
!                    basin length at crest (m)
! bsn_wid          [float]
!                    basin width at crest (m)
! bsn_vals         [integer]
!                    number of depth points on height-area relationship
! H                [float]
!                    elevations (m)   (comma separated list, len=bsn_vals)
! A                [float]
!                    area (m2) (comma separated list, len=bsn_vals)
!
!-------------------------------------------------------------------------------
&morphometry
   lake_name  = 'Toolik'
   latitude   = 68.62956
   longitude  = -149.61051
   bsn_len    = 1800
   bsn_wid    = 1750
   bsn_vals   = 14
   !   H(m)  A(m2 * 1000) V(m3 * 1000)
   H = 712,714,716,718,720,722,724,726,728,730,732,734,736,738
   A = 24513.53911,74154.33156,124844.0705,190849.9135,528302.1052,869682.0589,1360278.8,2039379.223,2901891.316,3978998.994,5487373.179,7367095.419,9777058.629,12602474.26
/
!-------------------------------------------------------------------------------
! duration of run
!-------------------------------------------------------------------------------
!
! timefmt [integer]
!           method to specify start and duration of model run
!           1: duration computed from number of time steps, MaxN (bogus start
!             date used) [no longer implemented!!]
!           2: duration computed from given start and stop dates (number of time
!             steps MaxN computed)
!           3: duration computed from number of time steps, MaxN (start date as
!             specified, stop date computed)
! start   [string, format = "yyyy-mm-dd hh:mm:ss"]
!           nominal start date
!           This variable is used only if timefmt != 1
! stop    [string, format = "yyyy-mm-dd hh:mm:ss"]
!           nominal stop date
!           This variable is used only if timefmt = 2
! dt        [float, minimum = 0.001, maximum = 86400, unit = s]
!               Time step for integration
! numb_days [number of days to run the simulation ]
!           This variable is used only if timefmt != 2
!
!-------------------------------------------------------------------------------
&time
   timefmt  = 2
   start = '2012-11-27 00:00:00'
   stop = '2013-12-31 23:00:00'
   dt = 3600.0
   timezone = -8.0
/
!-------------------------------------------------------------------------------
! format for output and filename(s)
!-------------------------------------------------------------------------------
!
! out_dir           [string]
!                     path to output directory (set permissions)
! out_fn            [string]
!                     name of output netcdf file
! nsave             [integer, minimum = 1, maximum = 86400]
!                     save results every 'nsave' timesteps
! csv_lake_fname    [string]
!                     name of lake.csv lake simulation daily summary information
! csv_point_nlevs   [integer]
!                     number of depths at which to dump a csv time-series file
! csv_point_at      [real]
!                     height from bottom for point csv file(s) (comma separated list)
! csv_point_fname   [string]
!                     name of csv output file(s) (comma separated list)
! csv_point_nvars   [integer]
!                     number of variables to output into csv
! csv_point_vars    [string]
!                     list of names of variables to output, - order IS important
! csv_outlet_allinone [bool]
!                     put all outflow data into the same csv file
! csv_outlet_fname  [string]
!                     name of csv output file(s) (comma separated list)
! csv_outlet_nvars  [integer]
!                     number of variables to output into outlet csv
! csv_outlet_vars   [string]
!                     list of names of variables to output
! csv_ovrflw_fname  [string]
!                     name of csv file to record amount and quality of overflow
!
!-------------------------------------------------------------------------------
&output
   out_dir = '.'
   out_fn = 'output'
   nsave = 24
/
!-------------------------------------------------------------------------------
! initial condition profiles
!-------------------------------------------------------------------------------
!
!   lake_depth     [float]   initial lake depth (m)
!   num_depths     [integer] number of depths provided for initial profiles
!   the_depths     [float]   the depths of the initial profile points (m)
!   the_temps      [float]   the temperature of the initial profile points (C)
!   the_sals       [float]   the salinity of the initial profile points (psu)
!   num_wq_vars    [integer] number of non GLM (ie aed2) vars to be initialised
!   wq_names       [string]  names of non GLM (ie aed2) vars to be initialised
!   wq_init_vals   [float]   array of aed2 vars (rows = vars; cols = depths)
!
!-------------------------------------------------------------------------------
&init_profiles
    lake_depth = 25 ! Kling et al 2000; FWB
    num_depths = 8
    the_depths = 0.5,3,6,9,12,15,18,19.5
    ! GLM
    the_temps  = 1,1,1.1,1.1,1.2,1.3,1.7,2.2
    the_sals   = 0,0,0,0,0,0,0,0
    ! WQ
    num_wq_vars = 0
/
!-------------------------------------------------------------------------------
! meteorology
!-------------------------------------------------------------------------------
!
!   met_sw         [bool]   switch to include surface meteorological forcing
!   lw_type        [string] type of longwave data supplied (LW_IN/LW_CC/LW_NET)
!   rain_sw        [bool]   include rainfall nutrient composition
!   atm_stab       [bool]   account for non-neutral atmospheric stability
!   catchrain      [bool]   flag that enables runoff from exposed banks of lake area
!   rad_mode       [integer] short and long wave radation model configuration (see manual)
!   albedo_mode    [integer] shortwave albedo calculation method
!   cloud_mode     [integer] atmospheric emmisivity calculation method
!
!   meteo_fl       [string] name of file with meteorology input data
!   wind_factor    [float]  wind multiplication factor (-)
!   wind_factor    [float]  wind multiplication factor (-)
!   rain_factor    [float]  wind multiplication factor (-)
!   sw_factor      [float]  wind multiplication factor (-)
!   lw_factor      [float]  wind multiplication factor (-)
!   at_factor      [float]  wind multiplication factor (-)
!   rh_factor      [float]  wind multiplication factor (-)
!
!   ce             [float]  bulk aerodynamic coefficient for latent heat transfer
!   ch             [float]  bulk aerodynamic coefficient for sensible heat transfer
!   cd             [float]  bulk aerodynamic coefficient for transfer of momentum
!   rain_threshold [float]  rainfall amount (m) required before runoff from exposed banks
!   runoff_coef    [float]  conversion of rainfall to runoff in exposed lake banks
!
!-------------------------------------------------------------------------------
&meteorology
   met_sw     = .true.
   lw_type    = 'LW_IN'
   rain_sw    = .false.
   atm_stab   = .false.
   catchrain   = .false.
   rad_mode    = 1
   albedo_mode = 1
   cloud_mode  = 4
   !-- BC file details
   meteo_fl   = 'met_hourly.csv'
   subdaily = .false.
   wind_factor = 1.0
   cd         = 0.0013
   ce         = 0.0013
   ch         = 0.0013
   rain_threshold = 0.01
   runoff_coef    = 0.3
/
!-------------------------------------------------------------------------------
! inflows
!-------------------------------------------------------------------------------
!
!  num_inflows       [integer]   number of inflowing streams (0+)
!  names_of_strms    [string]    names of streams (comma separated list)
!  strm_hf_angle     [float]     stream half angle (degrees)
!  strmbd_slope      [float]     streambed slope (degrees)
!  strmbd_drag       [float]     streambed drag coefficient (-)
!  inflow_factor     [float]     inflow flow rate multiplier (-)
!  inflow_fl         [string]    inflow data filename(s) (comma separated list)
!  inflow_varnum     [integer]   number of columns (excluding date) to be read
!  inflow_vars       [string]    variable names of inflow file columns
!                                This should be a comma separated list, and must
!                                include FLOW, SALT & TEMP (for GLM), and
!                                optionally can include aed2 var names.
! coef_inf_entrain   [real]      entrainment coefficient for inflows
!
!-------------------------------------------------------------------------------
&inflow
   num_inflows    = 1
   names_of_strms = 'stream'   
   strm_hf_angle  = 65.0         
   strmbd_slope   = 3.0      
   strmbd_drag    = 0.0160 
   inflow_factor  = 1.0
   inflow_fl      = 'inflow.csv'
   inflow_varnum  = 3
   inflow_vars    = 'FLOW', 'SALT','TEMP'
/
!-------------------------------------------------------------------------------
! outflows
!-------------------------------------------------------------------------------
!
!  num_outlet      [integer]  no. of outlets
!  flt_off_sw      [bool]     floating offtake switches
!  outl_elvs       [float]    outlet elevations (comma separated list)
!  bsn_len_outl    [float]    basin length at outlets (m)
!  bsn_wid_outl    [float]    basin width at outlets (m)
!  outflow_fl      [string]   outflow data file
!  outflow_factor  [float]    outflow flow rate multiplier (-)
!  seepage         [bool]     do seepage processing [default is off - ie no seepage]
!  seepage_rate    [float]    seepage rate of water (m/day) from bottom layer
!
!-------------------------------------------------------------------------------
&outflow
   num_outlet   = 1
   flt_off_sw   = .false.
   outl_elvs    = 735
   outflow_fl   = 'outflow.csv'
   outflow_factor = 1.0
   seepage_rate = 0.0
/
