!-------------------------------------------------------------------------------
! general model setup
!-------------------------------------------------------------------------------
!
! sim_name         [string]  title of simulation       
! max_layers       [integer] maximum number of layers  
! min_layer_vol    [real]    minimum layer volume (m3 * 1000)      
! min_layer_thick  [real]    minimum layer thickness (m)  
! max_layer_thick  [real]    maximum layer thickness (m) 
! Kw               [real]    background light attenuation (m**-1)
! coef_mix_conv    [real]    mixing efficiency - convective overturn
! coef_wind_stir   [real]    mixing efficiency - wind stirring
! coef_mix_turb    [real]    mixing efficiency - unsteady turbulence effects
! coef_mix_shear   [real]    mixing efficiency - shear production
! coef_mix_KH      [real]    mixing efficiency - hypolimnetic Kelvin-Helmholtz turbulent billows
! coef_mix_hyp     [real]    mixing efficiency - hypolimnetic turbulence
!
!-------------------------------------------------------------------------------
&glm_setup
   sim_name = 'MacrosystemsEDDIE_Mendota'
   max_layers = 500 
   min_layer_vol = 0.025
   min_layer_thick = 0.050 
   max_layer_thick = 0.500 
   !-- Light Parameters
   Kw = 0.10 
   !-- Mixing Parameters
   coef_mix_conv = 0.125  
   coef_wind_stir = 0.23    
   coef_mix_shear = 0.20   
   coef_mix_turb = 0.51    
   coef_mix_KH = 0.30 
   coef_mix_hyp = 0.50
/
!-------------------------------------------------------------------------------
! lake details
!-------------------------------------------------------------------------------
!
! name             [string] name of the lake
! latitude         [float, minimum = -90, maximum = 90, unit = deg North] latitude
! longitude        [float, minimum = -360, maximum = 360, unit = deg East] longitude
! bsn_len          [float] basin length at crest (m)
! bsn_wid          [float] basin width at crest (m)
! bsn_vals         [integer] number of depth points on height-area relationship
! H                [float] elevations (m)   (comma separated list, len=bsn_vals)
! A                [float] area (m2) (comma separated list, len=bsn_vals)
!
!-------------------------------------------------------------------------------
&morphometry
   lake_name  = 'Mendota'
   latitude   = 43
   longitude  = -89.41
   bsn_len    = 9500
   bsn_wid    = 7400
   bsn_vals   = 30
   H = 234.5, 235.4, 236.2, 237.1, 238, 238.9, 239.7, 240.6, 241.5, 242.4,243.2,244.1,245,245.8,246.7,247.6,248.5,249.3,250.2,251.1,251.9,252.8,253.7,254.6,255.4,256.3,257.2,258.1,258.9,259.8
   A = 0,216000,821000,2560000,4040000,5957000,7777000,9963000,12271000,14100000,15659000,17241000,18990000,20082000,21564000,22809000,23789000,24686000,25311000,26084000,26745000,27502000,28064000,29022000,30154000,31530000,33404000,35179000,38308000,39866000
/
!-------------------------------------------------------------------------------
! duration of run
!-------------------------------------------------------------------------------
!
! timefmt [integer]method to specify start and duration of model run
!           2: duration computed from given start and stop dates 
! start   [string, format = "yyyy-mm-dd hh:mm:ss"] nominal start date
! stop    [string, format = "yyyy-mm-dd hh:mm:ss"] nominal stop date
! dt        [float, unit = s] Time step for integration
!
!-------------------------------------------------------------------------------
&time
   timefmt = 2
   start = '2012-11-27 00:00:00'
   stop = '2014-12-31 23:00:00'
   dt = 3600.0
   timezone = -6.0
/
!-------------------------------------------------------------------------------
! format for output and filename(s)
!-------------------------------------------------------------------------------
!
! out_dir           [string] path to output directory (set permissions)
! out_fn            [string] name of output netcdf file
! nsave             [integer, minimum = 1, maximum = 86400] save results every 'nsave' timesteps
!
!-------------------------------------------------------------------------------
&output
out_dir =  '.'
out_fn =  'output'
nsave = 24
/
!-------------------------------------------------------------------------------
! initial condition profiles
!-------------------------------------------------------------------------------
!
!   lake_depth     [float]   initial lake depth (m)
!   num_depths     [integer] number of depths provided for initial profiles
!   the_depths     [float]   the depths of the initial profile points (m)
!   the_temps      [float]   the temperature of the initial profile points (C)
!   the_sals       [float]   the salinity of the initial profile points (psu)
!
!-------------------------------------------------------------------------------
&init_profiles
    lake_depth = 25
    num_depths = 6
    the_depths = 0.0, 4.0, 8.0, 12.0, 16.0, 20.0
    the_temps  = 6.26, 6.26, 6.39, 6.59, 6.61, 6.47
    the_sals   = 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
/
!-------------------------------------------------------------------------------
! meteorology
!-------------------------------------------------------------------------------
!
!   met_sw         [bool]   switch to include surface meteorological forcing
!   lw_type        [string] type of longwave data supplied (LW_IN/LW_CC/LW_NET)
!   rain_sw        [bool]   include rainfall nutrient composition
!   atm_stab       [bool]   account for non-neutral atmospheric stability
!   catchrain      [bool]   flag that enables runoff from exposed banks of lake area
!   rad_mode       [integer] short and long wave radation model configuration (see manual)
!   albedo_mode    [integer] shortwave albedo calculation method
!   cloud_mode     [integer] atmospheric emmisivity calculation method
!
!   meteo_fl       [string] name of file with meteorology input data
!   wind_factor    [float]  wind multiplication factor (-)
!   ce             [float]  bulk aerodynamic coefficient for latent heat transfer
!   ch             [float]  bulk aerodynamic coefficient for sensible heat transfer
!   cd             [float]  bulk aerodynamic coefficient for transfer of momentum
!   rain_threshold [float]  rainfall amount (m) required before runoff from exposed banks
!   runoff_coef    [float]  conversion of rainfall to runoff in exposed lake banks
!
!-------------------------------------------------------------------------------
&meteorology
   met_sw     = .true.
   lw_type    = 'LW_IN'
   rain_sw    = .false.
   atm_stab   = .false. 
   catchrain   = .false.
   rad_mode    = 2  
   albedo_mode = 1
   cloud_mode  = 4
!-- BC file details
   meteo_fl   = 'met_hourly.csv'
   subdaily = .true. 
   wind_factor = 1.0
   sw_factor   = 1.0
   cd         = 0.0013 
   ce         = 0.0013
   ch         = 0.0013
   rain_threshold = 0.01
   runoff_coef    = 0.3
/
!-------------------------------------------------------------------------------
! inflows 
!-------------------------------------------------------------------------------
!
!  num_inflows       [integer]   number of inflowing streams (0+)
!  names_of_strms    [string]    names of streams (comma separated list)
!  strm_hf_angle     [float]     stream half angle (degrees)
!  strmbd_slope      [float]     streambed slope (degrees)
!  strmbd_drag       [float]     streambed drag coefficient (-)
!  inflow_factor     [float]     inflow flow rate multiplier (-)
!  inflow_fl         [string]    inflow data filename(s) (comma separated list)
!  inflow_varnum     [integer]   number of columns (excluding date) to be read
!  inflow_vars       [string]    variable names of inflow file columns
!
!-------------------------------------------------------------------------------
&inflow
   num_inflows    = 1
   names_of_strms = 'stream'   
   strm_hf_angle  = 65.0         
   strmbd_slope   = 3.0      
   strmbd_drag    = 0.0160 
   inflow_factor  = 1.0
   inflow_fl      = 'inflow.csv'
   inflow_varnum  = 3
   inflow_vars    = 'FLOW', 'SALT','TEMP'
/
!-------------------------------------------------------------------------------
! outflows
!-------------------------------------------------------------------------------

!  num_outlet      [integer]  no. of outlets
!  flt_off_sw      [bool]     floating offtake switches
!  outl_elvs       [float]    outlet elevations (comma separated list)
!  outflow_fl      [string]   outflow data file
!  outflow_factor  [float]    outflow flow rate multiplier (-)
!  seepage_rate    [float]    seepage rate of water (m/day) from bottom layer
!
!-------------------------------------------------------------------------------
&outflow
   num_outlet   = 1
   flt_off_sw   = .false.
   outl_elvs    = 256.8
   outflow_fl   = 'outflow.csv'
   outflow_factor = 1.0
   seepage_rate = 0
/
&snowice
   snow_albedo_factor = 1
   snow_rho_max = 300
   snow_rho_min = 50
/
&sed_heat
   sed_temp_mean = 9.3
   sed_temp_amplitude = 7.7
   sed_temp_peak_doy = 231
/
