!-------------------------------------------------------------------------------
! aed2_nml
!-------------------------------------------------------------------------------
!
! List here the available aed2 modules to be included in the simulation.
! It is important they are listed in the correct order so dependecicies can be
! set during the model set-up phase.
!
! For further detail about available AED modules visit:
!     aed.see.uwa.edu.au/research/models/AED
!
!-------------------------------------------------------------------------------
&aed2_models
   models = 'aed2_sedflux',
            'aed2_oxygen',
            'aed2_carbon',
            'aed2_silica',
            'aed2_nitrogen',
            'aed2_phosphorus',
            'aed2_organic_matter',
            'aed2_phytoplankton'
/


!###############################################################################
! aed2_sedflux
!  sediment flux model types :
!       "Constant" = sedimentation fluxes are constant values.
!       "Constant2d" = Sedimentation fluxes may be different for
!                                different benthic cells - provided by driver
!       "Dynamic" = Sedimentation fluxes may be different for
!                                different benthic cells at different times
!                                        - computed by model
!       "Dynamic2d" = Sedimentation fluxes may be different for
!                                different benthic cells at different times
!                                        - computed by model
!-------------------------------------------------------------------------------
&aed2_sedflux
   sedflux_model = 'Constant'
/


!###############################################################################
! aed2_sed_constant
!  Fsed_oxy  = Sedimentation flux for oxygen
!  Fsed_rsi  = Sedimentation flux for silica
!  Fsed_amm  = Sedimentation flux for ammonia
!  Fsed_nit  = Sedimentation flux for nitrogen
!  Fsed_frp  = Sedimentation flux for phosphorus
!  Fsed_pon  = Sedimentation flux for particulate organic nitrogen
!  Fsed_don  = Sedimentation flux for dissolved organic nitrogen
!  Fsed_pop  = Sedimentation flux for particulate organic phosphorus
!  Fsed_dop  = Sedimentation flux for dissolved organic phosphorus
!  Fsed_poc  = Sedimentation flux for particulate organic carbon
!  Fsed_doc  = Sedimentation flux for dissolved organic carbon
!  Fsed_dic  = Sedimentation flux for dissolved inorganic carbon
!  Fsed_ch4  = Sedimentation flux for methane
!  Fsed_feii = Sedimentation flux for iron
!-------------------------------------------------------------------------------
&aed2_sed_constant
   !Fsed_oxy = -100
   Fsed_oxy = -0.01
   Fsed_rsi = 5
   Fsed_amm = 0.01
   Fsed_nit = -2.5
   Fsed_frp = 0.00
   Fsed_pon = -0.01
   Fsed_don = 0.01
   Fsed_pop = -0
   Fsed_dop = 0.00
   Fsed_poc = -0.01
   Fsed_doc = .1
   Fsed_dic = 10
   Fsed_ch4 = 10
   Fsed_feii = 10
/


!###############################################################################
! aed2_oxygen - AED oxygen model
!-------------------------------------------------------------------------------
! oxy_initial   [float, unit = mmol/m^3]
!                 initial O2 concentration (can be overwritten by GLM or TFV IC)
! Fsed_oxy      [float, unit = mmol/m^2/day]
!                 sediment oxygen demand
! Ksed_oxy      [float, unit = mmol/m^3]
!                 half-saturation concentration of oxygen sediment flux
! theta_sed_oxy [float, unit = - ]
!                 Arrhenius temperature multiplier for sediment oxygen flux
!  Fsed_oxy_variable = Oxygen sedimentation variable link
!                         eg 'aed_sedflux_Fsed_oxy' will use the value supplied
!                          by the aed_sedflux model for Fsed_oxy
!
! NOTE: Processes such as photosynthesis and bacterial respiration from other
!       AED modules should be configured to use the following names:
!        aed_oxygen_oxy
!
! DIAGNOSTICS:
!
!-------------------------------------------------------------------------------
&aed2_oxygen
   !oxy_initial = 388.4
   Fsed_oxy = -0.005 !-14.375, Manual: -38 - -6
   Ksed_oxy = 6.8 !15.875, Manual: 15.6
   theta_sed_oxy = 1.07
!  Fsed_oxy_variable = 'SDF_Fsed_oxy'
/


!###############################################################################
! aed_carbon - AED carbon model
!-------------------------------------------------------------------------------
! dic_initial   [float, unit = mmol/m^3]
!                 initial DIC concentration (can be overwritten by GLM or TFV IC)
! Fsed_dic      [float, unit = mmol/m^2/day]
!                 sediment CO2 flux
! Ksed_dic      [float, unit = mmol/m^3]
!                 half-saturation oxygen concentration controlling CO2 flux
! theta_sed_dic [float, unit = - ]
!                 Arrhenius temperature multiplier for sediment CO2 flux
! pH_initial    [float, unit = - ]
!                 initial water column pH
! atmco2        [float, unit = ppm]
!                 atmospheric CO2 concentration
! ionic         [float, unit = meq]
!                 average ionic strength of the water column
!
! ch4_initial   [float, unit = mmol/m^3]
!                 initial CH4 concentration (can be overwritten by GLM or TFV IC)
! Rch4ox        [float, unit = - ]
!                 maximum reaction rate of CH4 oxidation @ 20C
! Kch4ox        [float, unit = ppm]
!                 half-saturation oxygen concentration for CH4 oxidation
! vTch4ox       [float, unit = meq]
!                 Arrhenius temperature multiplier for CH4 oxidation
! Fsed_ch4      [float, unit = mmol/m^2/day]
!                 sediment CH4 flux
! Ksed_ch4      [float, unit = mmol/m^3]
!                 half-saturation oxygen concentration controlling CH4 flux
! theta_sed_ch4 [float, unit = - ]
!                 Arrhenius temperature multiplier for sediment CH4 flux
! methane_reactant_variable
!                 state variable to be consumed during CH4 oxidation
!
! NOTE: Processes such as photosynthesis and bacterial respiration from other
!       AED modules should be configured to use the following names:
!        aed_carbon_dic
!        aed_carbon_ch4
!        aed_carbon_pH
!
! DIAGNOSTICS:
!        -
!-------------------------------------------------------------------------------
&aed2_carbon
   !-- DIC and pH --
   ! dic_initial = 3750  ! Mendota ~ 45 mg/L, Crystal ~ 1 mg/L
   Fsed_dic = 10 !3.0, IC not in manual Snortheim 4.908
   Ksed_dic = 6.8 ! 20.0, Snortheim 24.338
   theta_sed_dic = 1.07 ! 1.08, Snortheim 1.0212
   Fsed_dic_variable='SDF_Fsed_dic'
   pH_initial = 8.4 ! 7.5, Snortheim 8.4
   atmco2 = 400e-6
   ionic = 0.1
   !-- CH4 --
   ch4_initial = 27
   Rch4ox = 0.1
   Kch4ox = 0.5
   vTch4ox = 1.07
   Fsed_ch4 = 10
   Ksed_ch4 = 100.0
   theta_sed_ch4 = 1.07
   methane_reactant_variable='OXY_oxy'
!  Fsed_ch4_variable='SDF_Fsed_ch4'
/


!###############################################################################
! aed2_silica
!  rsi_initial              = Initial silica value
!  Fsed_rsi                 = Sediment flux for silica
!  Ksed_rsi                 = Release rate for silica
!  theta_sed_rsi            = Temperature multiplier for silica flux
!  silica_reactant_variable = link for silica reactant variable
!  Fsed_rsi_variable        = silica flux variable link
!-------------------------------------------------------------------------------
&aed2_silica
   !rsi_initial = 300 !Mendota 0.1-2 mg/L, or 3.6-214 mmol/m3; Crystal 0-0.3 mg/L
   Fsed_rsi = 5 !Manual: 0.6, Snortheim 0.975
   Ksed_rsi = 150 !Manual: 150, Snortheim 153.51
   theta_sed_rsi = 1.07 ! 1.08, Snortheim 1.0302
   silica_reactant_variable='OXY_oxy'
   Fsed_rsi_variable = 'SDF_Fsed_rsi'
/


!###############################################################################
! aed2_nitrogen - AED nitrogen model
!-------------------------------------------------------------------------------
! amm_initial   [float, unit = mmol/m^3]
!                 initial NH4 concentration (can be overwritten by GLM or TFV IC)
! nit_initial   [float, unit = mmol/m^3]
!                 initial NO3 concentration (can be overwritten by GLM or TFV IC)
! Rnitrif        [float, unit = /day ]
!                 maximum reaction rate of nitrification @ 20C
! Rdenit        [float, unit = /day ]
!                 maximum reaction rate of denitrification @ 20C
! Fsed_amm      [float, unit = mmol/m^2/day]
!                 sediment NH4 flux
! Fsed_nit      [float, unit = mmol/m^2/day]
!                 sediment NH4 flux
! Knitrif        [float, unit = mmol/m^3 ]
!                 half-saturation oxygen concentration for CH4 oxidation
! Kdenit        [float, unit = mmol/m^3 ]
!                 half-saturation oxygen concentration for CH4 oxidation
! Ksed_amm      [float, unit = mmol/m^3]
!                 half-saturation oxygen concentration controlling NH4 flux
! Ksed_nit      [float, unit = mmol/m^3]
!                 half-saturation oxygen concentration controlling NO3 flux
! theta_nitrif  [float, unit = - ]
!                 Arrhenius temperature multiplier for nitrification
! theta_denit   [float, unit = - ]
!                 Arrhenius temperature multiplier for denitrification
! theta_sed_amm [float, unit = - ]
!                 Arrhenius temperature multiplier for sediment NH4 flux
! theta_sed_nit [float, unit = - ]
!                 Arrhenius temperature multiplier for sediment NO3 flux
! nitrif_reactant_variable
!                 state variable to be consumed during nitrification
! denit_product_variable
!                 state variable to be incremented from denitrification
!
! NOTE: Processes such as phytoplankton uptake and zooplankton excretion from
!       other AED modules should be configured to use the following names:
!        aed_nitrogen_nit
!        aed_nitrogen_amm
!
! DIAGNOSTICS:
!        aed_nitrogen_denit
!
!-------------------------------------------------------------------------------
&aed2_nitrogen
   !amm_initial = 3 !Mendota ~ 0.1-0.3 mg/L or 1.28-3.84 mmol/m3; Crystal 0.003 - 0.02 mg/L
   !nit_initial = 9 !Mendota ~ 0.5-0.6 mg/L or 8-9.7 mmol/m3; Crystal 0.008-0.012 mg/L
   Rnitrif = 0.05  !Manual: 0.01 - 0.05 for lakes
   Rdenit = 0.002 !Snortheim 0.065, Manual: 0.01 - 0.04 for lakes
   Fsed_amm = 0.001 !Manual: 1.35 - 6.42 for lakes
   Fsed_nit = -2.5 !Manual: -21.4 - 7.14
   Knitrif = 15 !Manual: 62.5 - 93.7 for lakes
   Kdenit = 18 !Manual: 12.5 - 15.6 for lakes
   Ksed_amm = 1 !Snortheim 22.158, Manual says 1.5-15.6
   Ksed_nit = 1 !Manual says 2-15.6
   theta_nitrif = 1.07
   theta_denit = 1.07
   theta_sed_amm = 1.07 !Snortheim 1.139
   theta_sed_nit = 1.07 !Snortheim 1.055
   nitrif_reactant_variable='OXY_oxy'
   denit_product_variable=''  !'NIT_N20'
   Fsed_amm_variable='SDF_Fsed_amm'
   Fsed_nit_variable='SDF_Fsed_nit'
/

!###############################################################################
! aed2_phosphorus - AED phosphorus model
!-------------------------------------------------------------------------------
! frp_initial   [float, unit = mmol/m^3]
!                 initial PO4 concentration (can be overwritten by GLM or TFV IC)
! Fsed_frp      [float, unit = mmol/m^2/day]
!                 sediment PO4 flux
! Ksed_frp      [float, unit = mmol/m^3]
!                 half-saturation oxygen concentration controlling PO4 flux
! theta_sed_frp [float, unit = - ]
!                 Arrhenius temperature multiplier for sediment PO4 flux
! phosphorus_reactant_variable   [string]
!                 state variable linked to sediment release
! simPO4Adsorption               [bool]
!                 switch to enable PO4 adsorption/desorption model
! ads_use_external_tss           [bool]
!                 switch to set external environment variable as substrate
! po4sorption_target_variable    [string]
!                 variable PO4 will adsorb onto (if not ads_use_external_tss)
! PO4AdsorptionModel             [integer]
!                 sorption algorithm to use
! Kpo4p         [float, unit = ]
!                 sorption constant
! ads_use_pH    [bool]
!                 switch to enagge pH dependency in sorption algorithm
! Kadsratio     [float, unit = ]
!                 sorption constant
! Qmax          [float, unit = ]
!                 sorption constant
! w_po4ads      [float, unit = m/d]
!                 settling rate of adsorbed PO4
!
! NOTE: Processes such as PO4 uptake and bacterial mineralisation from other
!       AED modules should be configured to use the following names:
!        aed_phosphorus_frp
!        aed_phosphorus_frp_ads
!
! DIAGNOSTICS:
!        -
!
!-------------------------------------------------------------------------------
&aed2_phosphorus
   !frp_initial = 1 !Mendota ~ 0.040-0.050 mg/L or 1.3-1.6 mmolP/m3; Crystal 0.005-0.020 mg/L
   Fsed_frp = 0.00 !Manual: 0.08 - 0.125 
   Ksed_frp = 62.5 !69.543, Manual: 15.6
   theta_sed_frp = 1.07 !1.0324, Snortheim 1.0324, Manual:
   phosphorus_reactant_variable = '' !'OXY_oxy'
!  Fsed_frp_variable ='SDF_Fsed_frp'
   simPO4Adsorption = .true.
   ads_use_external_tss = .true.
   po4sorption_target_variable =''
   PO4AdsorptionModel = 1 !Manual:
   Kpo4p = 0.5 !Manual:
   ads_use_pH = .false.
   Kadsratio= 0.85 !Manual: 0.7
   !Qmax = 1.0 !Manual:
   Qmax = 0.01 !Manual: 0.00016
   w_po4ads = -5 !Manual: None
/

!###############################################################################
! aed2_organic_matter - AED organic matter model
!-------------------------------------------------------------------------------
! pom_initial     [float, unit = mmol/m^3]
!                   initial PON conc (can be overwritten by GLM or TFV IC)
! dom_initial     [float, unit = mmol/m^3]
!                   initial DON conc (can be overwritten by GLM or TFV IC)
! w_pom           [float, unit = m/day]
!                   settling rate of detrital N pool
! Rpom_miner      [float, unit = /day ]
!                   hydrolysis/breakdown rate of detrital N pool @ 20C
! Rdom_miner      [float, unit = /day ]
!                   mineralisation rate of DON pool @ 20C
! Fsed_pom        [float, unit = mmol/m^2/day]
!                   sediment PON flux (note this is extra to sedimentation)
! Fsed_dom        [float, unit = mmol/m^2/day]
!                   sediment DON flux
! Kpom_miner      [float, unit = mmol/m^3 ]
!                   half-saturation oxygen concentration for PON breakdown
! Kdom_miner      [float, unit = mmol/m^3 ]
!                   half-saturation oxygen concentration for DON mineralisation
! Ksed_dom        [float, unit = mmol/m^3]
!                   half-saturation oxygen concentration controlling DON flux
! theta_pom_miner [float, unit = - ]
!                   Arrhenius temperature multiplier for PON breakdown
! theta_dom_miner [float, unit = - ]
!                   Arrhenius temperature multiplier for DON mineralisation
! theta_sed_dom   [float, unit = - ]
!                   Arrhenius temperature multiplier for sediment DON flux
! dom_miner_product_variable   [string]
!                   state variable to be product of DON mineralisation
! KeDOM           [float, unit = /m /(mmol C/m^3)]
!                   specific light attenuation coefificent for DOM
! KePOM           [float, unit = /m /(mmol C/m^3)]
!                   specific light attenuation coefificent for POM
! doc_miner_reactant_variable  [string]
!                   state variable to be linked to rate of DOC mineralisation
!
! NOTE: Generic use of POM/DOM in the above descriptions, use C/N/P below
!
! NOTE: Processes such as phyto or zoop excretion within any other
!       AED modules should be configured to use the following names:
!        aed_organic_matter_doc    aed_organic_matter_poc
!        aed_organic_matter_don    aed_organic_matter_pon
!        aed_organic_matter_dop    aed_organic_matter_pop
!
! DIAGNOSTICS:
!        -
!
!-------------------------------------------------------------------------------
&aed2_organic_matter
   !-- ORGANIC NITROGEN
   !pon_initial = 50.0
   !don_initial = 50.0
   donr_initial = 0.00001
   w_pon = -0.015 !Snortheim -0.1238, Manual: -10
   Rpon_miner = 0.0018 !Manual: 0.005 - 0.03, Emily: 0.035
   Rdon_miner = 0.006 !Manual: 0.003 - 0.05
   Fsed_pon = -0.02 !github says = 0 (and doesn’t have divided by secs in day)
   Fsed_don = 0.01 !Manual: 0.07 - 0.57
   Kpon_miner = 78 !Manual: 47 - 78 (lakes)
   Kdon_miner = 78 !Manual: 47 - 78 (lakes)
   Ksed_don = 100 !Snortheim 4.5, Manual: 100
   theta_pon_miner = 1.07
   theta_don_miner = 1.07
   theta_sed_don = 1.07
   don_miner_product_variable='NIT_amm'
   donr_initial = 0.0
   !-- ORGANIC PHOSPHORUS
   !pop_initial = 1.0
   !dop_initial = 1.0
   dopr_initial = 0.0
   !w_pop = -0.1238 !Manual: -1
   w_pop = -0.03 !Manual: -1
   Rpop_miner = 0.01 !Manual: 0.01 - 0.03 (maybe up to 0.099?)
   Rdop_miner = 0.02 !!feb8, was 0.01 and 0.05 !Manual: 0.01 - 0.05
   Fsed_pop = 0 !-1 new feb8,2017 !github says = 0 (and doesn’t have divided by secs in day)
   Fsed_dop = 0.00 !0.01feb8,2017 was 0.001 !Manual: 0.03
   Kpop_miner = 78 !Manual: 47 - 78 (lakes)
   Kdop_miner = 78 !Manual: 47 - 78 (lakes)
   Ksed_dop = 100 !Manual: 150 for estuaries?
   theta_pop_miner = 1.07
   theta_dop_miner = 1.07
   theta_sed_dop = 1.07
   dop_miner_product_variable='PHS_frp'
   !-- ORGANIC CARBON
   !poc_initial = 80.0
   !doc_initial = 400.0
   docr_initial = 0.0
   w_poc = -0.05 !Snortheim -0.1238, Manual: -1
   Rpoc_miner = 0.0001 !Manual: 0.01 - 0.07 (0.008)
   Rdoc_miner = 0.0001 !Manual: 0.035 - 0.05
   Fsed_poc = -0.01 !github says = 0 (and doesn’t have divided by secs in day)
   Fsed_doc = .1 !??, originally set to 0
   Kpoc_miner = 78 !Manual: 47 - 78 (lakes)
   Kdoc_miner = 78 !Manual: 47 - 78 (lakes)
   Ksed_doc = 15 !Manual: ??
   theta_poc_miner = 1.07
   theta_doc_miner = 1.07
   theta_sed_doc = 1.07
   KeDOM=0.00015 ! for DOC, should be about 0.003
   KePOM=0.0025
   doc_miner_reactant_variable='OXY_oxy'
   doc_miner_product_variable= 'CAR_dic'
!  Fsed_pon_variable='SDF_Fsed_pon'
!  Fsed_don_variable='SDF_Fsed_don'
!  Fsed_pop_variable='SDF_Fsed_pop'
!  Fsed_dop_variable='SDF_Fsed_dop'
!  Fsed_poc_variable='SDF_Fsed_poc'
!  Fsed_doc_variable='SDF_Fsed_doc'
/

!###############################################################################
! aed2_phytoplankton - AED phytoplankton model
!-------------------------------------------------------------------------------
! num_phytos      [integer]
!                   number of phytoplankton groups within this module to include
! num_phytos      [integer]
!                   list of ID's of groups in aed_phyto_pars.nml (len=num_phyto)
! X_excretion_target_variable  [string]
!                   state variable to receive C, N or P from excretion
! X_mortality_target_variable  [string]
!                   state variable to receive C, N or P from mortality
! X_uptake_target_variable  [string]
!                   state variable to be linked for C,N,P,Si or O2 uptake
!
! NOTE: Users must supply a valid "aed_phyto_pars.nml" file
!
!
! NOTE: Processes such as zoop grazing or turbidity calc within any other
!       AED modules should be configured to use the following names:
!        aed_phytoplankton_name        (where name is as defined in the nml)
!        aed_phytoplankton_name_IN     (internal nitrogen)
!        aed_phytoplankton_name_IP     (internal phosphorus)
!
! DIAGNOSTICS:
!        aed_phytoplankton_name_fI     (light limitation)
!        aed_phytoplankton_name_fT     (temp limitation)
!        aed_phytoplankton_name_fS     (salinity limitation)
!        aed_phytoplankton_name_fN     (nitrogen limitation)
!        aed_phytoplankton_name_fP     (phosphorus limitation)
!        aed_phytoplankton_name_fSi    (silica limitation)
!        aed_phytoplankton_tchla       (total module chlorophyll-a)
!        aed_phytoplankton_gpp         (total module gross primary productivity)
!
!-------------------------------------------------------------------------------
&aed2_phytoplankton
   num_phytos = 4
   the_phytos = 1,2,3,4
   p_excretion_target_variable='OGM_dop'
   n_excretion_target_variable='OGM_don'
   c_excretion_target_variable='OGM_doc'
   si_excretion_target_variable=''
   p_mortality_target_variable='OGM_pop'
   n_mortality_target_variable='OGM_pon'
   c_mortality_target_variable='OGM_poc'
   si_mortality_target_variable=''
   p1_uptake_target_variable='PHS_frp'
   n1_uptake_target_variable='NIT_nit'
   n2_uptake_target_variable='NIT_amm'
   si_uptake_target_variable='SIL_rsi'
   do_uptake_target_variable='OXY_oxy'
   c_uptake_target_variable='CAR_dic'
/

!###############################################################################
! aed2_zooplankton - AED zooplankton model
!-------------------------------------------------------------------------------
! num_zoops      [integer]
!                   number of zooplankton groups within this module to include
! the_zoops      [integer]
!                   list of ID's of groups in aed_zoop_pars.nml (len=num_zoops)
! dX_target_variable  [string]
!                   state variable linked to provide/receive dissoved OM
! pX_target_variable  [string]
!                   state variable linked to provide/receive particulate OM
!
! NOTE: Users must supply a valid "aed_zoops_pars.nml" file
!
!
! NOTE: Processes such as zoop grazing or turbidity calc within any other
!       AED modules should be configured to use the following names:
!        aed_zooplankton_name        (where name is as defined in the nml)
!
! DIAGNOSTICS:
!       -
!
!-------------------------------------------------------------------------------
&aed2_zooplankton
   num_zoops = 3
   the_zoops = 1,2,3
   dn_target_variable='OGM_don'  ! dissolved nitrogen target variable
   pn_target_variable='OGM_pon'  ! particulate nitrogen target variable
   dp_target_variable='OGM_dop'  ! dissolved phosphorus target variable
   pp_target_variable='OGM_pop'  ! particulate phosphorus target variable
   dc_target_variable='OGM_doc'  ! dissolved carbon target variable
   pc_target_variable='OGM_poc'  ! particulate carbon target variable
/


!###############################################################################
! aed2_pathogens
!  num_pathogens = number of pathogens to model
!  the_pathogens = list of pathogens classes (referencing the pathogens database)
!-------------------------------------------------------------------------------
&aed2_pathogens
   num_pathogens = 1
   the_pathogens = 1 !,3,5
/


!###############################################################################
! aed2_tracer
!   num_tracers = number of tracers to model
!   decay       = list of decay rates for the tracers
!   settling    = list of settling rates for the tracers
!   fsed        = list of sedimentation fluxes for the tracers
!-------------------------------------------------------------------------------
&aed2_tracer
   num_tracers = 1
   decay = 0      !, 0, 0, ...
   settling = -0.1  !, 0, 0, ....
   fsed = 0       !, 0, 0, ...
   epsilon = 0.02 !, 0.02, 0.02
   tau_0 = 0.01   !, 0.01, 0.01
   tau_r = 1.0    !, 1.0, 1.0
   Ke_ss = 0.02   !, 0.02, 0.02
   retention_time = .true.
/


!###############################################################################
! aed2_totals
!  TN_vars      = list of variable contributing to total nitrogen
!  TN_varscale  = scaling of TN variables contribution
!  TP_vars      = list of variable contributing to total phosphorus
!  TP_varscale  = scaling of TP variables contribution
!  TOC_vars     = list of variable contributing to total organic carbon
!  TOC_varscale = scaling of TOC variables contribution
!  TSS_vars     = list of variable contributing to total suspended solids
!  TSS_varscale = scaling of TSS variables contribution
!-------------------------------------------------------------------------------
&aed2_totals
   TN_vars =  'NIT_nit',
              'NIT_amm',
              'OGM_don',
              'OGM_pon',
              'PHY_CRYSOPCH1_IN',
              'PHY_CYANONPCH2_IN',
              'PHY_CHLOROPCH3_IN',
              'PHY_DIATOMPCH4_IN'
   TN_varscale = 1.0, 1.0, 1.0, 1.0, 1.0,1.0,1.0,1.0
   TP_vars =  'PHS_frp',
              'PHS_frp_ads',
              'OGM_dop',
              'OGM_pop',
              'PHY_CRYSOPCH1_IP',
              'PHY_CYANONPCH2_IP',
              'PHY_CHLOROPCH3_IP',
              'PHY_DIATOMPCH4_IP',
   TP_varscale = 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0
   TOC_vars = 'OGM_doc',
              'OGM_poc',
              'PHY_CRYSOPCH1',
              'PHY_CYANONPCH2',
              'PHY_CHLOROPCH3',
              'PHY_DIATOMPCH4',
   TOC_varscale = 1.0, 1.0, 1.0, 1.0, 1.0, 1.0
   TSS_vars = 'TRC_ss1',
!              'PHY_green' !, .... 
!  TSS_varscale = 0.1,0.1            !,  <vector same length as TSS names>
/
