!-------------------------------------------------------------------------------
! general model setup
!-------------------------------------------------------------------------------
!
! sim_name         [string]  title of simulation
! max_layers       [integer] maximum number of layers
! min_layer_vol    [real]    minimum layer volume (m3 * 1000)
! min_layer_thick  [real]    minimum layer thickness (m)
! max_layer_thick  [real]    maximum layer thickness (m)
! Kw               [real]    background light attenuation (m**-1)
! coef_mix_conv    [real]    mixing efficiency - convective overturn
! coef_wind_stir   [real]    mixing efficiency - wind stirring
! coef_mix_turb    [real]    mixing efficiency - unsteady turbulence effects
! coef_mix_shear   [real]    mixing efficiency - shear production
! coef_mix_KH      [real]    mixing efficiency - hypolimnetic Kelvin-Helmholtz turbulent billows
! coef_mix_hyp     [real]    mixing efficiency - hypolimnetic turbulence
!
!-------------------------------------------------------------------------------
&glm_setup
   sim_name = 'Warm Lake Barco'
   max_layers = 500
   min_layer_vol = 0.025
   min_layer_thick = 0.50
   max_layer_thick = 1.500
   !-- Light Parameters
   Kw = 0.6
   !-- Mixing Parameters
   coef_mix_conv = 0.125
   coef_wind_stir = 0.23
   coef_mix_shear = 0.20
   coef_mix_turb = 0.51
   coef_mix_KH = 0.30
   coef_mix_hyp = 0.5
/
!-------------------------------------------------------------------------------
! lake details
!-------------------------------------------------------------------------------
!
! name             [string] name of the lake
! latitude         [float, minimum = -90, maximum = 90, unit = deg North] latitude
! longitude        [float, minimum = -360, maximum = 360, unit = deg East] longitude
! bsn_len          [float] basin length at crest (m)
! bsn_wid          [float] basin width at crest (m)
! bsn_vals         [integer] number of depth points on height-area relationship
! H                [float] elevations (m)   (comma separated list, len=bsn_vals)
! A                [float] area (m2) (comma separated list, len=bsn_vals)
!
!-------------------------------------------------------------------------------
&morphometry
   lake_name  = 'Barco'
   latitude   = 29.67647
   longitude  = -82.00909
   bsn_len    = 460,
   bsn_wid    = 400,
   bsn_vals   = 3
   !   H (m)  A (m2 * 1000)
   H = 19.61, 23.16, 26.71
   A = 0, 6000, 12000
/
!-------------------------------------------------------------------------------
! duration of run
!-------------------------------------------------------------------------------
!
! timefmt [integer]method to specify start and duration of model run
!           2: duration computed from given start and stop dates 
! start   [string, format = "yyyy-mm-dd hh:mm:ss"] nominal start date
! stop    [string, format = "yyyy-mm-dd hh:mm:ss"] nominal stop date
! dt        [float, unit = s] Time step for integration
!
!-------------------------------------------------------------------------------
&time
   timefmt  = 2
   start = '2012-11-27 00:00:00'
   stop = '2013-12-31 23:00:00'
   dt = 3600.0
   timezone = -5.0
/
!-------------------------------------------------------------------------------
! format for output and filename(s)
!-------------------------------------------------------------------------------
!
! out_dir           [string] path to output directory (set permissions)
! out_fn            [string] name of output netcdf file
! nsave             [integer, minimum = 1, maximum = 86400] save results every 'nsave' timesteps
!
!-------------------------------------------------------------------------------
&output
out_dir =  '.'
out_fn =  'output'
nsave = 24
/
!-------------------------------------------------------------------------------
! initial condition profiles
!-------------------------------------------------------------------------------
!
!   lake_depth     [float]   initial lake depth (m)
!   num_depths     [integer] number of depths provided for initial profiles
!   the_depths     [float]   the depths of the initial profile points (m)
!   the_temps      [float]   the temperature of the initial profile points (C)
!   the_sals       [float]   the salinity of the initial profile points (psu)
!
!-------------------------------------------------------------------------------
&init_profiles
    lake_depth  = 7.1
    num_depths  = 10
    the_depths  = 0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4, 4.5, 5
    the_temps   = 23.6, 23.6, 23.6, 23.6, 23.5,23.5, 23.5, 23.5,23.4,23.4
    the_sals    = 0,0,0,0,0,0,0,0,0,0
/
!-------------------------------------------------------------------------------
! meteorology
!-------------------------------------------------------------------------------
!
!   met_sw         [bool]   switch to include surface meteorological forcing
!   lw_type        [string] type of longwave data supplied (LW_IN/LW_CC/LW_NET)
!   rain_sw        [bool]   include rainfall nutrient composition
!   atm_stab       [bool]   account for non-neutral atmospheric stability
!   catchrain      [bool]   flag that enables runoff from exposed banks of lake area
!   rad_mode       [integer] short and long wave radation model configuration (see manual)
!   albedo_mode    [integer] shortwave albedo calculation method
!   cloud_mode     [integer] atmospheric emmisivity calculation method
!
!   meteo_fl       [string] name of file with meteorology input data
!   wind_factor    [float]  wind multiplication factor (-)
!   ce             [float]  bulk aerodynamic coefficient for latent heat transfer
!   ch             [float]  bulk aerodynamic coefficient for sensible heat transfer
!   cd             [float]  bulk aerodynamic coefficient for transfer of momentum
!   rain_threshold [float]  rainfall amount (m) required before runoff from exposed banks
!   runoff_coef    [float]  conversion of rainfall to runoff in exposed lake banks
!
!-------------------------------------------------------------------------------
&meteorology
   met_sw      = .true.
   lw_type     = 'LW_IN'
   rain_sw     = .false.
   atm_stab    = .false.
   catchrain   = .false.
   rad_mode    = 1
   albedo_mode = 1
   cloud_mode  = 4
   !-- BC file details
   meteo_fl    = 'met_hourly.csv'
   subdaily    = .true.
   wind_factor = 1.0
   lw_factor   = 1.0
   sw_factor   = 0.3
   cd          = 0.0013
   ce          = 0.0013
   ch          = 0.0013
   rain_threshold = 0.01
   runoff_coef    = 0.3
/
!-------------------------------------------------------------------------------
! inflows
!-------------------------------------------------------------------------------
!
!  num_inflows       [integer]   number of inflowing streams (0+)
!  names_of_strms    [string]    names of streams (comma separated list)
!  strm_hf_angle     [float]     stream half angle (degrees)
!  strmbd_slope      [float]     streambed slope (degrees)
!  strmbd_drag       [float]     streambed drag coefficient (-)
!  inflow_factor     [float]     inflow flow rate multiplier (-)
!  inflow_fl         [string]    inflow data filename(s) (comma separated list)
!  inflow_varnum     [integer]   number of columns (excluding date) to be read
!  inflow_vars       [string]    variable names of inflow file columns
!
!-------------------------------------------------------------------------------
&inflow
   num_inflows    = 0
/
!-------------------------------------------------------------------------------
! outflows
!-------------------------------------------------------------------------------
!
!  num_outlet      [integer]  no. of outlets
!  flt_off_sw      [bool]     floating offtake switches
!  outl_elvs       [float]    outlet elevations (comma separated list)
!  outflow_fl      [string]   outflow data file
!  outflow_factor  [float]    outflow flow rate multiplier (-)
!  seepage         [bool]     do seepage processing [default is off - ie no seepage]
!  seepage_rate    [float]    seepage rate of water (m/day) from bottom layer
!
!-------------------------------------------------------------------------------
&outflow
   num_outlet   = 0
  seepage_rate   = 0.0

/
&sed_heat
   sed_temp_mean = 25.6
   sed_temp_amplitude = 7.7
   sed_temp_peak_doy = 231
/
